# Prestigepoint

./: aartek14_prestigepoint_db.sql  new prestigepoint database.sql
prestigepoint/: aartek14_prestigepoint_dbpro.sql  pom.xml
prestigepoint/pp-admin/: pom.xml
prestigepoint/pp-admin/src/main/java/com/aartek/prestigepoint/Interceptor/: UserInterceptor.java
prestigepoint/pp-admin/src/main/java/com/aartek/prestigepoint/controller/: AddChallengeController.java  AssignmentController.java  BatchController.java  ChallengeController.java  CourseController.java  CurrentBatchController.java  Demo.java  EmiController.java  FooterPhotoController.java  ForgotPasswordController.java  LoggingInterceptor.java  LoginController.java  MailController.java  MailSchedular.java  MarqueeController.java  PlacedStudentController.java  QuestionAnswerController.java  RegistrationController.java  ReportController.java  ScrollerController.java  SendEmailAttachController.java  SendMail.java  SignUpController.java  SuperAdminSignUpController.java  UploadController.java  UploadImagesController.java  UploadPlacedStudentImagesController.java
prestigepoint/pp-admin/src/main/java/com/aartek/prestigepoint/validator/: CurrentBatchValidator.java  EmiValidator.java  EnquiryValidator.java  ForgotPasswordValidator.java  QuestionAndAnswerValidator.java  RegistrationValidator.java  SendValidator.java  SignUpValidator.java
prestigepoint/pp-admin/src/main/resources/: log4j.properties  message.properties
prestigepoint/pp-admin/src/main/webapp/: list.jsp
prestigepoint/pp-admin/src/main/webapp/WEB-INF/: applicationContext-dao.xml  dispatcher-servlet.xml  style.css  tiles.xml
prestigepoint/pp-admin/src/main/webapp/WEB-INF/jsp/: Error.jsp  addAdminEnquiry.jsp  addAssignment.jsp  addBatch.jsp  addChallenge.jsp  addCourse.jsp  addPhotoInFooter.jsp  addPlacedStudent.jsp  currentBatch.jsp  differenceQuestion.jsp  emi.jsp  forgotPassword.jsp  login.jsp  questionAndAnswer.jsp  registration.jsp  sendMail.jsp  signup.jsp  uploadImages.jsp  viewChallenge.jsp  viewEnquiryByMonth.jsp  viewEnquiryDetails.jsp  viewPlacedStudent.jsp  viewStudentDetails.jsp
prestigepoint/pp-admin/src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp
prestigepoint/pp-admin/src/main/webapp/css/: dropdown.css  style.css
prestigepoint/pp-admin/src/main/webapp/js/page-js/: challenge.js  dropdown.js  emailSend.js
prestigepoint/pp-data/: pom.xml
prestigepoint/pp-data/src/main/java/com/aartek/prestigepoint/model/: AddAssignment.java  AddChallenge.java  AddPlacedStudent.java  AdminLogin.java  AssignmentDoc.java  Batch.java  BatchAssignment.java  Course.java  CurrentBatch.java  CurrentStatus.java  Emi.java  Enquiry.java  ForumAnswer.java  ForumQuestion.java  Mail.java  PhotoInFooter.java  Registration.java  Scroller.java  Subject.java
prestigepoint/pp-data/src/main/java/com/aartek/prestigepoint/repository/: AddChallengeRepository.java  AddPlacedStudentRepository.java  AssignmentRepository.java  BatchRepository.java  ChallengeRepository.java  CourseRepository.java  CurrentBatchRepository.java  EmiRepository.java  EnquiryRepository.java  FooterPhotoRepository.java  MarqueeRepository.java  PlacedStudentRepository1.java  ProfileRepository.java  QuestionAnswerRepository.java  RegistrationRepository.java  ScrollerRepository.java  StudentRegistrationRepository.java  UploadImagesRepository.java
prestigepoint/pp-data/src/main/java/com/aartek/prestigepoint/repositoryImpl/: AssignmentRepositoryImpl.java  BatchRepositoryImpl.java  ChallengeRepositoryImp.java  ContactRepositoryImpl.java  CourseRepositoryImpl.java  CurrentBatchRepositoryImpl.java  EmiRepositoryImpl.java  EnquiryRepositoryImpl.java  FooterPhotoRepositoryImpl.java  ForgotPasswordAdminRepositoryImpl.java  ForgotPasswordRepositoryImpl.java  ForumAnswerRepositoryImpl.java  LoginRepositoryImpl.java  MarqueeRepositoryImpI.java  PlacedStudentRepositoryImp.java  PlacedStudentRepositoryImp1.java  ProfileRepositoryImpl.java  (+7 more)
prestigepoint/pp-data/src/main/resources/: hibernate.properties  mail.properties
prestigepoint/pp-data/src/script/: aartek14_prestigepoint_db.sql
prestigepoint/pp-service/: pom.xml
prestigepoint/pp-service/src/main/resources/: applicationContext-service.xml  path.properties
prestigepoint/pp-web/: pom.xml
prestigepoint/pp-web/src/main/resources/: log4j.properties  message.properties
prestigepoint/pp-web/src/main/webapp/WEB-INF/: applicationContext-dao.xml  dispatcher-servlet.xml  tiles.xml  web.xml
prestigepoint/pp-web/src/main/webapp/WEB-INF/jsp/: contactUs.jsp  directorMessage.jsp  displyAllDetailsBatchWise.jsp  editStudentDetails.jsp  editor.jsp  forgotPassword.jsp  login.jsp  viewAssignment.jsp  viewAssignmentTopic.jsp
prestigepoint/pp-web/src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp
prestigepoint/pp-web/src/main/webapp/css/: style.css
prestigepoint/pp-web/src/main/webapp/js/page-js/: enquiry.js
(+74 files in other folders)
