pp.imagePath=D:/imgFooter
pp.saveImagePath=D:/03-06-2015/apache-tomcat-7.0.59/webapps/studentImage
pp.showImagePath=/studentImage/
pp.uploadJar= D:/imgForPP/jar/
pp.uploadBImage=/bannerImages/
pp.saveScroller=D:/03-06-2015/apache-tomcat-7.0.59/webapps/scrollerImage
pp.showScrollerInJsp=/scrollerImage/
pp.uploadImagesPath=D:/03-06-2015/apache-tomcat-7.0.59/webapps/popUpImage
pp.showuploadImages=/popUpImage/
#pp.imagePath=/home/aartek14/jvm/apache-tomcat-7.0.47/domains/prestigepoint.in/studentImage
#pp.jspImagePath=http://prestigepoint.in/studentImage/
#pp.uploadJar=/home/aartek14/jvm/apache-tomcat-7.0.47/domains/prestigepoint.in/uploadFiles/
#pp.uploadBImage=http://prestigepoint.in/bannerImages/
#pp.showScrollerInJsp=http://prestigepoint.in/scrollerImage/
#pp.saveScroller=/home/aartek14/jvm/apache-tomcat-7.0.47/domains/prestigepoint.in/scrollerImage
#pp.uploadImagesPath=/home/aartek14/jvm/apache-tomcat-7.0.47/domains/prestigepoint.in/popUpImage
#pp.showuploadImages=http://prestigepoint.in/popUpImage/