pp.imagePath=E:/29-Work space/apache-tomcat-7.0.59/webapps/studentImage
pp.jspImagePath=/studentImage/
pp.showImagePath=/studentImage/
pp.uploadJar= D:/imgForPP/jar/
pp.uploadBImage=/bannerImages/
pp.saveScroller=D:/03-06-2015/apache-tomcat-7.0.59/webapps/scrollerImage
pp.showScrollerInJsp=/scrollerImage/
pp.uploadImagesPath=E:/29-Work space/apache-tomcat-7.0.59/webapps/popUpImage
pp.showuploadImages=/popUpImage/
pp.uploadAssignmentDoc=E:/29-Work space/apache-tomcat-7.0.59/webapps/assignment1/
pp.DownloadAssignmentDoc=E:/29-Work space/apache-tomcat-7.0.59/webapps/assignment1/
pp.uploadPlacedStudentImagesPath=E:/29-Work space/apache-tomcat-7.0.59/webapps/placedStudentImage
pp.showUploadPlacedStudentImages=/placedStudentImage/

#pp.imagePath=/home/aartek14/jvm/apache-tomcat-7.0.47/domains/prestigepoint.in/studentImage
#pp.jspImagePath=http://prestigepoint.in/studentImage/
#pp.uploadJar=/home/aartek14/jvm/apache-tomcat-7.0.47/domains/prestigepoint.in/uploadFiles/
#pp.uploadBImage=http://prestigepoint.in/bannerImages/
#pp.showScrollerInJsp=http://prestigepoint.in/scrollerImage/
#pp.saveScroller=/home/aartek14/jvm/apache-tomcat-7.0.47/domains/prestigepoint.in/scrollerImage
#pp.uploadImagesPath=/home/aartek14/jvm/apache-tomcat-7.0.47/domains/prestigepoint.in/popUpImage
#pp.showuploadImages=http://prestigepoint.in/popUpImage/
#pp.uploadAssignmentDoc=/home/aartek14/jvm/apache-tomcat-7.0.47/domains/prestigepoint.in/assignment/
#pp.DownloadAssignmentDoc=/home/aartek14/jvm/apache-tomcat-7.0.47/domains/prestigepoint.in/assignment/
#pp.uploadPlacedStudentImagesPath=/home/aartek14/jvm/apache-tomcat-7.0.47/domains/prestigepoint.in/placedStudentImage

#pp.imagePath=/home/aartek14/jvm/apache-tomcat-7.0.47/domains/prestigepoint.in/studentImage
#pp.jspImagePath=http://prestigepoint.in.mocha6006.mochahost.com/studentImage/
#pp.uploadJar=/home/aartek14/jvm/apache-tomcat-7.0.47/domains/prestigepoint.in/uploadFiles/
#pp.uploadBImage=http://prestigepoint.in.mocha6006.mochahost.com/bannerImages/
#pp.showScrollerInJsp=http://prestigepoint.in.mocha6006.mochahost.com/scrollerImage/
#pp.saveScroller=/home/aartek14/jvm/apache-tomcat-7.0.47/domains/prestigepoint.in/scrollerImage
#pp.uploadImagesPath=/var/lib/openshift/55dd8fdd89f5cfaac8000005/app-root/data/test/
#pp.showuploadImages=/var/lib/openshift/55dd8fdd89f5cfaac8000005/app-root/data/test/